application.name=FactoryWebApp
application.version=@version@
server.port=9098

spring.datasource.url=jdbc:mysql://localhost/sakila
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#liquibase config
spring.liquibase.change-log=classpath:/liquibase/changelog-master.xml