application.name=FactoryWebApp
application.version=@version@
server.port=9098

spring.datasource.url=jdbc:mysql://localhost/factory_webapp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

#Token Expiration Time (ms * s * m * h * d)
#jwt.expiration=1000*60*60*24*30
jwt.expiration=2592000000
jwt.secret.key=RqxPOuVfHoBA8Uq40MhJvfY6qEHOOWWvg6N9W9vt23s=
api.key.send.sms=NzA2NTY5NmI1NjM4NGY3NTQxMzk1MTU0NDY0NDQ4NGQ=

#liquibase config
spring.liquibase.change-log=classpath:/liquibase/changelog-master.xml

#attendance file configuration
attendance.file.path=/Users/jeetsolanki/Downloads/Umang/Factory-WebApp/src/main/resources/attendance/%s/%s/%s
attendance.max.file.size=15728640

#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
logging.level.com.example.demo=DEBUG
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
