application.name=FactoryWebApp
application.version=@version@
server.port=9098

spring.datasource.url=jdbc:mysql://localhost/sakila
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Token Expiration Time (ms * s * m * h * d)
jwt.expiration=1000*60*60*24*30
jwt.secret.key=RqxPOuVfHoBA8Uq40MhJvfY6qEHOOWWvg6N9W9vt23s=
api.key.send.sms=NzA2NTY5NmI1NjM4NGY3NTQxMzk1MTU0NDY0NDQ4NGQ=

#liquibase config
spring.liquibase.change-log=classpath:/liquibase/changelog-master.xml